# EventAt

./: Group Members Names and Student Numbers.docx  README.md  Readme_Documentation.docx  local.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/za/co/varsitycollage/st10050487/eventat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/varsitycollage/st10050487/eventat/: BioMetricPromptManager.kt  Categories.kt  ChangePassword.kt  CloseEventInforAdapter.kt  CloseEvents.kt  DisplayBioMetric.kt  EmailVerification.kt  Event.kt  EventInfoBooking.java  EventInforAdapter.kt  EventsAdapter.kt  EventsPagerAdapter.kt  ForgotPassword.kt  GoogleMapsAPI.kt  Home.kt  ListOfParticipants.kt  Login.kt  MainActivity.kt  ManageProfile.kt  MyEventsFragment.kt  Profile.kt  Registration.kt  ResetPassword.kt  Saved.kt  Signup.kt  UpComing.kt  UpcomingEventInforAdapter.kt  UpcomingEvents.kt  User.kt
app/src/main/res/drawable/: button_sign.xml  continuue_b.xml  ic_book_mark_icon2.xml  ic_calendar_icon.xml  ic_clock_icon.xml  ic_event_details_icon.xml  ic_image_icon.xml  ic_location_icon.xml  ic_lock_icon.xml  ic_no_image_icon.xml  ic_notification_icon.xml  ic_ticket_icon.xml  ic_video_icon.xml  purplerectangle.xml  rectangleshape.xml  rounded_edit_text.xml  rounded_textview.xml  squareshape.xml  underliine.xml
app/src/main/res/font/: noto_sans_adlam_bold.xml  noto_sans_adlam_medium.xml  noto_sans_armenian_medium.xml
app/src/main/res/layout/: activity_change_password.xml  activity_close_event.xml  activity_close_events.xml  activity_email_verification.xml  activity_event_info_booking.xml  activity_forgot_password.xml  activity_home.xml  activity_list_of_participants.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_signup.xml  activity_upcoming_event.xml  displaybiometric.xml  event_item.xml  fragment_addcard.xml  fragment_apply_coupon.xml  fragment_choosing_ticket_stage.xml  fragment_create_event.xml  fragment_event_promotion.xml  fragment_home_screen.xml  fragment_info_event.xml  fragment_menu.xml  fragment_my_events.xml  fragment_payment_method.xml  fragment_payment_on_venue.xml  fragment_payment_successful.xml  fragment_profile.xml  fragment_saved.xml  fragment_summary_event.xml  fragment_ticket_download.xml  fragment_up_coming.xml  google_maps_api.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  font.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
