<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <!-- Top Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_16" />

    <!-- Top Overlay Text (Optional) -->
    <TextView
        android:id="@+id/top_overlay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/noto_sans_adlam_medium"
        android:text="Hello! Welcome back."
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Main Purple Section (Forgot Password Section) -->
    <View
        android:id="@+id/purple_section"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:background="#5F19F2" />

    <!-- "Forgot Password" Header -->
    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/purple_section"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_adlam_bold"
        android:text="Reset password"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Instruction Text Below Header -->
    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_pass"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/noto_sans_adlam_medium"
        android:text="Enter your registered email ID for verification. We will share the verification code on your email."
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/instruction_text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/continnue_button"
        android:backgroundTint="#FFFEFE"
        android:fontFamily="@font/noto_sans_adlam_bold"
        android:hint="Enter new password"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D3D3D3" />

    <!-- Send Code Button -->
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/instruction_text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/continnue_button"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/noto_sans_adlam_bold"
        android:hint="Enter your verification code here"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#D3D3D3" />

    <Button
        android:id="@+id/send_code_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/confirm_password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/noto_sans_adlam_bold"
        android:text="Reset password"
        android:textColor="#5F19F2"
        android:textSize="18sp" />


</RelativeLayout>
