<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Registration">

        <!-- Background image -->
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Background Image"
            android:scaleType="centerCrop"
            android:src="@drawable/image_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Hello text -->
        <TextView
            android:id="@+id/hello_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="Hello!\nReady to explore?"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Full name input -->
        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="@dimen/_328sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/input_text"
            android:hint="First name"
            android:padding="@dimen/_10sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hello_ready" />

        <!-- Surname input -->
        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="@dimen/_328sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/input_text"
            android:hint="Surname"
            android:padding="@dimen/_10sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextFullName" />

        <!-- Email address input -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="@dimen/_328sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/input_text"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextSurname" />

        <!-- Password input -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="@dimen/_328sdp"
            android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/input_text"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFEFE"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

        <!-- Create account button -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="@dimen/_328sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:backgroundTint="#5F19F2"
            android:text="Create account"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

        <!-- Sign In link -->
        <TextView
            android:id="@+id/you_have_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:text="You have an account? Sign in"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonSignUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>