<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".Fragments.ChoosingTicketStage">

        <Button
            android:id="@+id/arrowButton"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EventTitle"
            android:layout_width="252dp"
            android:layout_height="62dp"
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="-2sp"
            android:text="Spring boks vs Blackcaps"
            android:textAppearance="@style/supporting_"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/arrowButton"
            app:layout_constraintTop_toTopOf="@id/arrowButton" />

        <TextView
            android:id="@+id/supporting_"
            android:layout_width="414dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="-2sp"
            android:text="Seating Stage"
            android:textAppearance="@style/supporting_"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EventTitle" />

        <View
            android:id="@+id/rectangle_2"
            android:layout_width="324dp"
            android:layout_height="12dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:background="#323232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supporting_" />

        <FrameLayout
            android:id="@+id/rectangle_3"
            android:layout_width="324dp"
            android:layout_height="58dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:background="#FFB6B6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle_2">

            <TextView
                android:id="@+id/supporting_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="-2sp"
                android:text="A block (VIP) R 1000"
                android:textAppearance="@style/supporting_"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rectangle_4"
            android:layout_width="153dp"
            android:layout_height="168dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:background="#FCF192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle_3">

            <TextView
                android:id="@+id/supporting_text_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="-2sp"
                android:text="B Block (Premium) R500"
                android:textAppearance="@style/supporting_"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rectangle_5"
            android:layout_width="153dp"
            android:layout_height="168dp"
            android:layout_marginStart="18dp"
            android:background="#34EEE3"
            app:layout_constraintStart_toEndOf="@id/rectangle_4"
            app:layout_constraintTop_toTopOf="@id/rectangle_4">

            <TextView
                android:id="@+id/supporting_text_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="-2sp"
                android:text="C Block (Premium) R500"
                android:textAppearance="@style/supporting_"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rectangle_6"
            android:layout_width="324dp"
            android:layout_height="160dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:background="#E092FC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle_4">

            <TextView
                android:id="@+id/supporting_text_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="-2sp"
                android:text="D block (Superior) 350 - 250"
                android:textAppearance="@style/supporting_"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/supporting_2"
            android:layout_width="167dp"
            android:layout_height="32dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-7sp"
            android:text="No of Tickets"
            android:textAppearance="@style/supporting_"
            android:textColor="@color/purple"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle_6" />

        <FrameLayout
            android:id="@+id/square2"
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:layout_marginStart="34dp"
            android:background="@drawable/squareshape"
            app:layout_constraintStart_toEndOf="@id/supporting_2"
            app:layout_constraintTop_toTopOf="@id/supporting_2">

            <TextView
                android:id="@+id/ticketNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="-7sp"
                android:text="1"
                android:textAppearance="@style/supporting_" />

            <TextView
                android:id="@+id/ticketAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:lineSpacingExtra="-7sp"
                android:text="+"
                android:textAppearance="@style/supporting_" />

            <TextView
                android:id="@+id/ticketMinus"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:lineSpacingExtra="-7sp"
                android:text="-"
                android:textAppearance="@style/supporting_" />
        </FrameLayout>

        <Button
            android:id="@+id/TicketSubmitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/continuue_b"
            android:text="@string/book_ticket"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>