<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PaymentMethod"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragments.PaymentMethod">

    <TextView
        android:id="@+id/heading"
        android:layout_width="402dp"
        android:layout_height="77dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-7sp"
        android:text="Payment Method"
        android:textAppearance="@style/supporting_"
        android:textColor="@color/purple"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/paymentView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/arrowButton"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/paymentView"
        android:layout_width="392dp"
        android:layout_height="201dp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/rectangleshape"
        app:layout_constraintBottom_toTopOf="@+id/paymentCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <TextView
            android:id="@+id/supporting_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-7sp"
            android:text="Payment"
            android:textAppearance="@style/supporting_"
            android:textColor="@color/purple"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/googlePayImage"
                android:layout_width="@dimen/_53sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="start|top"
                android:background="@drawable/googlepay"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/GooglePayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:text="Google Pay"
                android:textAppearance="@style/supporting_"
                android:textColor="@color/purple"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/GoogleRightarrowButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rightarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ApplePayImage"
                android:layout_width="@dimen/_53sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="start|top"
                android:background="@drawable/applepay"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="@dimen/_109sdp"
                tools:layout_editor_absoluteY="@dimen/_320sdp" />

            <TextView
                android:id="@+id/ApplePayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:text="Apple Pay"
                android:textAppearance="@style/supporting_"
                android:textColor="@color/purple"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ApplearrowButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rightarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/paymentCardView"
        android:layout_width="@dimen/_283sdp"
        android:layout_height="@dimen/_105sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/rectangleshape"
        app:layout_constraintBottom_toTopOf="@+id/CashView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentView">

        <TextView
            android:id="@+id/DebitCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="1sp"
            android:text="Debit/Credit Card"
            android:textAppearance="@style/supporting_"
            android:textColor="@color/purple"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/MasterCardImage"
            android:layout_width="@dimen/_53sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_39sdp"
            android:background="@drawable/mastercard"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="@dimen/_109sdp"
            tools:layout_editor_absoluteY="@dimen/_320sdp" />

        <ImageView
            android:id="@+id/MasterVisaImage"
            android:layout_width="@dimen/_53sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_gravity="start|top"
            android:layout_marginStart="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_39sdp"
            android:background="@drawable/visa"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="@dimen/_109sdp"
            tools:layout_editor_absoluteY="@dimen/_320sdp" />

        <Button
            android:id="@+id/CardarrowButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_marginStart="@dimen/_230sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rightarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/CashView"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_86sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/rectangleshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentCardView">

        <TextView
            android:id="@+id/PayOnCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:gravity="center_vertical"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="1sp"
            android:text="Payment On Venue"
            android:textAppearance="@style/supporting_"
            android:textColor="@color/purple"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CasharrowButton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_marginStart="@dimen/_230sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/rightarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>