<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventPromotion">

    <TextView
        android:id="@+id/heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Event Promotion"
        android:textAppearance="@style/supporting_"
        android:textColor="@color/purple"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/arrowButton"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_27sdp"
        android:background="@drawable/arrow"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints"
        android:enabled="false"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/choose_a_so"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Choose a Social Media to Promote Your Events"
        android:textAppearance="@style/supporting_"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading" />

    <TextView
        android:id="@+id/instagram"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/rounded_textview"
        android:drawableStart="@drawable/insta"
        android:drawablePadding="16dp"
        android:text="Instagram"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_gravity="center"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_a_so" />

    <TextView
        android:id="@+id/twit"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_textview"
        android:drawableStart="@drawable/twitter"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Twitter"
        android:textSize="30sp"
        android:textStyle="bold"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instagram" />

    <TextView
        android:id="@+id/face_book"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_textview"
        android:drawableStart="@drawable/facebook"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Facebook"
        android:textSize="30sp"
        android:textStyle="bold"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twit" />

</androidx.constraintlayout.widget.ConstraintLayout>